.container--1 {
  /* STARTER */
  font-family: sans-serif;
  background-color: #ddd;
  font-size: 30px;
  margin: 40px;

  /* CSS GRID */
  display: grid;
  /* grid-template-columns: 250px 200px 150px 100px; */
  /* grid-template-rows: 200px 50px; */
  /* gap: 30px; */

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: 1fr auto; */
  /* height: 400px; */

  column-gap: 20px;
  row-gap: 10px;
}

.el--1 {
  background-color: blueviolet;
  /* grid-column: 1 / 2;
  grid-row: 2 / 3; */ /* element 1 will be overwritten by 2, since same position */
}
.el--2 {
  background-color: orangered;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.el--3 {
  background-color: green;
  height: 150px;
  grid-column: 3 / -1;
  grid-row: 1 / 2;
}
.el--4 {
  background-color: goldenrod;
  grid-column: 3 / -1;
  grid-row: 2 / span 3;
}
.el--5 {
  background-color: palevioletred;
}
.el--6 {
  background-color: steelblue;
}
.el--7 {
  background-color: yellow;
  grid-column: 1 / 3;
}
.el--8 {
  background-color: crimson;
  grid-row: 1 / -1;
  grid-column: 2 / 3;
}

.container--2 {
  /* STARTER */
  font-family: sans-serif;
  background-color: black;
  font-size: 40px;
  margin: 40px;

  width: 600px;
  height: 600px;

  /* CSS GRID */
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 200px 200px;
  justify-content: center;
  align-content: center;
  gap: 30px;

  justify-items: center;
  align-items: center;
}

.el--11 {
  background-color: brown;
  justify-self: end;
  align-self: end;
}

.el--12 {
  background-color: teal;
  height: 150px;
}

.el--13 {
  background-color: fuchsia;
  justify-self: start;
  align-self: start;
}

.el--14 {
  background-color: papayawhip;
  justify-self: start;
  align-self: end;
}

.el--15 {
  background-color: darkolivegreen;
  height: 150px;
}

.el--16 {
  background-color: salmon;
  justify-self: end;
  align-self: start;
}
